
set-option -g mouse on
# | でペインを縦に分割する
bind | split-window -h
# - でペインを横に分割する
bind - split-window -v
# 256色端末を使用する
set -g default-terminal "screen-256color"
# ステータスバーの色を設定する
set -g status-style "fg=white,bg=black"
# ウィンドウリストの色を設定する
setw -g window-status-style "fg=cyan,bg=default,dim"
# アクティブなウィンドウを目立たせる
setw -g window-status-current-style "fg=white,bg=red,bright"
# ペインボーダーの色を設定する
set -g pane-border-style "fg=green,bg=black"
# アクティブなペインを目立たせる
set -g pane-active-border-style "fg=white,bg=yellow"
# copy to clipboard
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -bi"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -bi"
